[LocalizedFileNames]
deepslate_ore_silver.png=@deepslate_ore_silver,0
deepslate_ore_lead.png=@deepslate_ore_lead,0
atmospheric_gauge.png=@atmospheric_gauge,0
clockwork_attenuator.png=@clockwork_attenuator,0
fluid_dial.png=@fluid_dial,0
item_dial.png=@item_dial,0
ember_dial.png=@ember_dial,0
dials.png=@dials,0
material_silver.png=@material_silver,0
furnace_plate.png=@furnace_plate,0
dawnstone_plate.png=@dawnstone_plate,0
chute_texture.png=@chute_texture,0
chute_bottom.png=@chute_bottom,0
vacuum_opening.png=@vacuum_opening,0
vacuum_side.png=@vacuum_side,0
