{
  "item.embers_extended.duskstone_aspectus": "Duskstone Aspectus",
  "item.embers_extended.duskstone_axe": "Duskstone Axe",
  "item.embers_extended.duskstone_dawnstone_alloy_ingot": "Duskstone Dawnstone Alloy Ingot",
  "item.embers_extended.duskstone_gear": "Duskstone Gear",
  "item.embers_extended.duskstone_hoe": "Duskstone Hoe",
  "item.embers_extended.duskstone_pickaxe": "Duskstone Pickaxe",
  "item.embers_extended.duskstone_shovel": "Duskstone Shovel",
  "item.embers_extended.duskstone_sword": "Duskstone Sword",
  "block.embers_extended.ember_crystal_block": "Ember Crystal Block",
  "block.embers_extended.nightstone_block": "Nightstone Block",
  "block.embers_extended.duskstone_block": "Duskstone Block",
  "item.embers_extended.nightstone_block": "Nightstone Block",
  "item.embers_extended.duskstone_block": "Duskstone Block",
  "item.embers_extended.nightstone_aspectus": "Nightstone Aspectus",
  "item.embers_extended.nightstone_axe": "Nightstone Axe",
  "item.embers_extended.nightstone_dawnstone_alloy_ingot": "Nightstone Dawnstone Alloy Ingot",
  "item.embers_extended.nightstone_duskstone_alloy_ingot": "Nightstone Duskstone Alloy Ingot",
  "item.embers_extended.nightstone_gear": "Nightstone Gear",
  "item.embers_extended.nightstone_hoe": "Nightstone Hoe",
  "item.embers_extended.nightstone_pickaxe": "Nightstone Pickaxe",
  "item.embers_extended.nightstone_shovel": "Nightstone Shovel",
  "item.embers_extended.nightstone_sword": "Nightstone Sword",
  "item.embers_extended.duskstone_ingot": "Duskstone Ingot",
  "item.embers_extended.nightstone_ingot": "Nightstone Ingot",
  "item.embers_extended.duskstone_nugget": "Duskstone Nugget",
  "item.embers_extended.nightstone_nugget": "Nightstone Nugget",
  "item.embers_extended.duskstone_plate": "Duskstone Plate",
  "item.embers_extended.nightstone_plate": "Nightstone Plate",
  "itemgroup.embers_extended": "Embergetic Expansion",
  "item.embers_extended.duskstone_upgrade_smithing_template": "Smithing Template",
  "block.embers_extended.molten_netherite_block": "Molten Netherite",
  "fluid_type.embers_extended.molten_netherite": "Molten Netherite",
  "item.embers_extended.molten_netherite_bucket": "Molten Netherite Bucket",
  "block.embers_extended.molten_debris_block": "Molten Debris",
  "fluid_type.embers_extended.molten_debris": "Molten Debris",
  "item.embers_extended.molten_debris_bucket": "Molten Debris Bucket",
  "upgrade.embers_extended.duskstone_upgrade.applies_to": "Dawnstone Equipment",
  "upgrade.embers_extended.duskstone_upgrade.ingredients": "Duskstone Ingot",
  "upgrade.embers_extended.duskstone_upgrade.upgrade_description": "Duskstone Upgrade",
  "upgrade.embers_extended.duskstone_upgrade.base_slot_description": "Add a dawnstone tool or armor.",
  "upgrade.embers_extended.duskstone_upgrade.additions_slot_description": "Add a Duskstone Ingot.",
  "upgrade.embers_extended.nightstone_upgrade.applies_to": "Duskstone Equipment",
  "upgrade.embers_extended.nightstone_upgrade.ingredients": "Nightstone Ingot",
  "upgrade.embers_extended.nightstone_upgrade.upgrade_description": "Nightstone Upgrade",
  "upgrade.embers_extended.nightstone_upgrade.base_slot_description": "Add a duskstone tool or armor.",
  "upgrade.embers_extended.nightstone_upgrade.additions_slot_description": "Add a Nightstone Ingot.",
  "item.embers_extended.duskstone_cell": "Duskstone Cell",
  "block.embers_extended.duskstone_cell": "Duskstone Cell",
  "item.embers_extended.nightstone_cell": "Nightstone Cell",
  "block.embers_extended.nightstone_cell": "Nightstone Cell",
  "item.embers_extended.netherite_nugget": "Netherite Nugget",
  "item.embers_extended.silver_ember_dial": "Silver Ember Dial",
  "block.embers_extended.silver_ember_dial": "Silver Ember Dial",
  "item.embers_extended.liquid_ember_bucket": "Liquid Ember Bucket",
  "block.embers_extended.liquid_ember_block": "Liquid Ember",
  "fluid_type.embers_extended.liquid_ember": "Liquid Ember",
  "item.embers_extended.molten_duskstone_bucket": "Molten Duskstone Bucket",
  "item.embers_extended.molten_nightstone_bucket": "Molten Nightstone Bucket",
  "block.embers_extended.molten_duskstone_block": "Molten Duskstone",
  "fluid_type.embers_extended.molten_duskstone": "Molten Duskstone",
  "block.embers_extended.molten_nightstone_block": "Molten Nightstone",
  "fluid_type.embers_extended.molten_nightstone": "Molten Nightstone",
  "block.embers_extended.liquifier": "Ember Liquifier",
  "block.embers_extended.ember_crystal_bricks": "Ember Crystal Bricks",
  "block.embers_extended.ember_crystal_bricks_wall": "Ember Crystal Wall",
  "block.embers_extended.ember_crystal_bricks_stairs": "Ember Crystal Stairs",
  "block.embers_extended.ember_crystal_bricks_slab": "Ember Crystal Slab",
  "embers_extended.tooltip.goggles.fluid.ember": "Liquid Ember",
  "title.embers_extended.liquifying": "Ember Liquifying",
  "block.embers_extended.filtered_extractor": "Filtered Item Extractor",
  "embers_extended.tooltip.goggles.fluid.all": "Fluids",
  "embers_extended.tooltip.goggles.ember.all": "Ember",
  "embers_extended.jei.recipe.infusion": "Ember Infusion",
  "block.embers_extended.ember_infuser" : "Ember Infuser",
  "item.embers_extended.ember_diamond": "Ember Diamond",
  "item.embers_extended.ember_pearl": "Ember Pearl",
  "item.embers_extended.ember_ingot": "Ember Ingot",
  "block.embers_extended.dawnstone_item_vessel": "Dawnstone Item Vessel",
  "block.embers_extended.duskstone_item_vessel": "Duskstone Item Vessel",
  "block.embers_extended.nightstone_item_vessel": "Nightstone Item Vessel",
  "embers_extended.tooltip.fluiddial.fluid": "Fluid %s: %s %s/%s",
  "item.embers_extended.multi_dial": "Multi Dial",
  "block.embers_extended.multi_dial": "Multi Dial",
  "tooltip.embers_extended.itemvessel": "Slots: %s | Slot Capacity: %s",
  "item.embers_extended.cross_sigil": "Cross Sigil",
  "item.embers_extended.empty_sigil": "Empty Sigil",
  "item.embers_extended.explosion_sigil": "Explosion Sigil",
  "item.embers_extended.eye_sigil": "Eye Sigil",
  "item.embers_extended.fork_sigil": "Fork Sigil",
  "item.embers_extended.home_sigil": "Home Sigil",
  "item.embers_extended.ring_sigil": "Ring Sigil",
  "item.embers_extended.skull_sigil": "Skull Sigil",
  "item.embers_extended.sun_sigil": "Sun Sigil",
  "item.embers_extended.radiant_crown": "Radiant Crown",
  "item.embers_extended.karma_charm": "Karma Charm",
  "item.embers_extended.isolated_materia_clump": "Isolated Materia Clump",
  "item.embers_extended.intelligent_eye": "Intelligent Eye",
  "item.embers_extended.mass_caldera": "Mass Caldera",
  "item.embers_extended.crystal_lenses": "Crystal Lenses",
  "item.embers_extended.core_stone": "Core Stone",
  "item.embers_extended.burst_emitter": "Burst Emitter",
  "item.embers_extended.metallurgic_dust": "Metallurgic Dust",
  "item.embers_extended.glimmer_charm": "Glimmer Charm",
  "item.embers_extended.smoke_bomb": "Smoke Bomb"
}
