#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 28 15:13:57 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
