{
  "block.alexscaves.copper_valve": "Antique Valve",
  "alexscaves.sound.subtitle.copper_valve_creak_on": "Antique Valve turns",
  "alexscaves.sound.subtitle.copper_valve_creak_off": "Antique Valve turns",
  "item.alexscaves.diving_helmet": "Antique Diving Helmet",
  "item.alexscaves.diving_chestplate": "Antique Diving Chestplate",
  "item.alexscaves.diving_leggings": "Antique Diving Leggings",
  "item.alexscaves.diving_boots": "Antique Diving Boots",
  "advancements.alexscaves.diving_armor.desc": "Obtain the entire set of Antique Diving Armor from the Drowned in the deep"
}
